<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Thing About School</title>
</head>
<body>
    <h1>My Favorite Thing About School:</h1>
    <h2>Girls' Empowerment Club!</h2>
    <img src="images/Club Logo.jpg" alt="Club Logo">
    <p>Girls' Empowerment Club is a club open to all who identify as female in the EPS Community in hopes to cultivate a safe space for gender-based equity discussions, create a supportive community, and empower each other socially and academically. Often we address current world issues regarding gender, subjects around the idea of feminism, and ways to involve yourself while supporting everyone up in aspirations of a more inclusive world. You can find us during clubs on Thursdays in Tali 311 having a passionate discussion, educating ourselves, doing self-care or other activities that apply to our club moto of empowerment. We hope to see you there!</p>
    
    
    <a href="https://www.eastsideprep.org/club/girls-empowerment-club/">Click here to see our clubs page!</a>

    <h2>Events & Things we are hoping to accomplish this year!</h2>
        
    <ol>
      <li>Collaborations with other clubs (ex: Enviromental Club, Business Club, School Sports Spirit club, etc)</li>
      <li>Hosting Pannels (ex: Women in Stem, Women in Business, etc.)</li>
      <li>Hosting More All School Discussions (open to all genders)</li>
      <li>Hosting Worshops (ex: Healthy Relationship Building, Self-Care Days, etc)</li>
    </ol> 
    
</body>
</html>